# qTemplate-ExtJS

./: README.md  README_en.md
docs/en/: curd.md  localization.md  (+3 more)
src/weiapi/abp/src/Sample.Application/: AppConsts.cs  Sample.Application.csproj  SampleAppServiceBase.cs  SampleApplicationModule.cs  SampleCrudAppServiceBase.cs
src/weiapi/abp/src/Sample.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/weiapi/abp/src/Sample.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/weiapi/abp/src/Sample.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/weiapi/abp/src/Sample.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/weiapi/abp/src/Sample.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/weiapi/abp/src/Sample.Application/Dto/: CheckChangeInputDto.cs  DeleteInputDto.cs  DeletedOutputDto.cs  GetAllInputDto.cs
src/weiapi/abp/src/Sample.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/weiapi/abp/src/Sample.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/weiapi/abp/src/Sample.Application/Net/MimeTypes/: MimeTypeNames.cs
src/weiapi/abp/src/Sample.Application/Properties/: AssemblyInfo.cs
src/weiapi/abp/src/Sample.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/weiapi/abp/src/Sample.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
src/weiapi/abp/src/Sample.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/weiapi/abp/src/Sample.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/weiapi/abp/src/Sample.Application/SignalR/: SignalRFeature.cs
src/weiapi/abp/src/Sample.Application/Users/: IUserAppService.cs  UserAppService.cs
src/weiapi/abp/src/Sample.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Sample.Migrator.csproj  SampleMigratorModule.cs
src/weiapi/abp/src/Sample.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/weiapi/abp/src/Sample.Migrator/Properties/: AssemblyInfo.cs
(+162 files in other folders)
